# MobileAutomation_Latest

./: ProductPage.java  pom.xml  testing.xml
src/test/java/Config/: DriverSetup.java
src/test/java/Pages/: BasePOMpage.java  CheckOutPage.java  Homepage.java  LoginPage.java  ProductPage.java
src/test/java/TestScripts/: Test1.java
src/test/java/Utility/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-TestScripts.Test1.xml
test-output/old/: index.html
test-output/old/parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/parallel/: Device-1.html  Device-1.xml  testng-failed.xml
